Type: Project
Kind: Application
Name: {{ .Name }}
Metadata:
  Tags:
Specifications:
  Name: {{ .Name }}
  Workspace: {{ .Workspace }}
  Group: {{ .Group }}
  Set: {{ .Set }}
  Package: {{ .Package }}
  Path: {{ .Path }}
  ProjectType: SPA

  Platform: 
    Type: angular
    Version: {{ .PlatformVersion }}
  Runtime:
    Type: nodejs
    Version: {{ .RuntimeVersion }}

  Configuration:
    Layers:
      - core
      - service
      - business:model
      - persistence:database:entity
      - persistence:database:repository
      - presentation:controller
      - presentation:view
    Options:

    Dependencies:
    References:

