Type: Project
Kind: Application
Name:  {{ .Name }}
Metadata:
  Tags:
Specifications:
  Name: {{ .Name }}
  Workspace: 
    Name: {{ .Workspace }}
  Group: {{ .Group }}
  Set: {{ .Set }}
  Package: {{ .Package }}
  Path: {{ .Path }}
  ProjectType: Console
  
  Platform: 
    Type: go
    Version: {{ .PlatformVersion }}
  Runtime:
    Type: go
    Version: {{ .RuntimeVersion }}


  Configuration:
    Layers:
      - Name: presentation:controller
        Path: Controllers
    Options:

    Dependencies:
    References: