Type: Project
Kind: Application
Name: {{ .Name }}.Core
Metadata:
  Tags:
Specifications:
  Name: {{ .Name }}.Core
  Workspace: {{ .Workspace }}
  Group: {{ .Group }}
  Set: {{ .Set }}
  Package: {{ .Package }}.Core
  Path: {{ .Path }}.Core
  ProjectType: Library

  Platform: 
    Type: angular
    Version: {{ .PlatformVersion }}
  Runtime:
    Type: nodejs
    Version: {{ .RuntimeVersion }}


  Configuration:
    Layers:
    - core
    Options:
    
    Dependencies:
    References:


---
Type: Project
Kind: Application
Name: {{ .Name }}.Service
Metadata:
  Tags:
Specifications:
  Name: {{ .Name }}.Service
  Workspace: {{ .Workspace }}
  Group: {{ .Group }}
  Set: {{ .Set }}
  Package: {{ .Package }}.Service
  Path: {{ .Path }}.Service
  ProjectType: Library

  Platform: 
    Type: angular
    Version: {{ .PlatformVersion }}
  Runtime:
    Type: nodejs
    Version: {{ .RuntimeVersion }}


  Configuration:
    Layers:
    - service
    - business:model
    Options:

    Dependencies:
    References:
    - Name: {{ .Name }}.Core
      Group:  {{ .Group }}
      Workspace: {{ .Workspace }}

---
Type: Project
Kind: Application
Name: {{ .Name }}
Metadata:
  Tags:
Specifications:
  Name: {{ .Name }}
  Workspace: {{ .Workspace }}
  Group: {{ .Group }}
  Set: {{ .Set }}
  Package: {{ .Package }}
  Path: {{ .Path }}
  ProjectType: SPA
  
  Platform: 
    Type: angular
    Version: {{ .PlatformVersion }}
  Runtime:
    Type: nodejs
    Version: {{ .RuntimeVersion }}


  Configuration:
    Layers:
      - presentation:controller
      - presentation:view
    Options:

    Dependencies:
    References:
    - Name: {{ .Name }}.Core
      Group:  {{ .Group }}
      Workspace: {{ .Workspace }}
    - Name: {{ .Name }}.Service
      Group:  {{ .Group }}
      Workspace: {{ .Workspace }}