Type: Project
Kind: Application
Name: {{ .Name }}
Metadata:
  Tags:
Specifications:
  Name: {{ .Name }}
  Workspace: 
    Name: {{ .Workspace }}
  Group: {{ .Group }}
  Set: {{ .Set }}
  Package: {{ .Package }}
  Path: {{ .Path }}
  Project_Type: SPA

  Platform: 
    Type: angular
    Version: {{ .PlatformVersion }}
  Runtime:
    Type: nodejs
    Version: {{ .RuntimeVersion }}

  Configuration:
    Layers:
      - presentation:controller
      - presentation:view
    Options:
    
    Dependencies:
    References: