Type: Project
Kind: Application
Name:  {{ .Name }}
Metadata:
  Tags:
Specifications:
  Name: {{ .Name }}
  Workspace: {{ .Workspace }}
  Group: {{ .Group }}
  Set: {{ .Set }}
  Package: {{ .Package }}
  Path: {{ .Path }}
  ProjectType: WebApp
  
  Platform: 
    Type: dotnet
    Version: Net7
  Runtime:
    Type: dotnet
    Version: {{ .RuntimeVersion }}


  Configuration:
    Layers:
      - Name: presentation:controller
        Path: Controllers
      - Name: presentation:view
        Path: Views
    Options:

    Dependencies:
    References: