Type: Project
Kind: Application
Name:  {{ .Name }}
Metadata:
  Tags:
Specifications:
  Name: {{ .Name }}
  Workspace: {{ .Workspace }}
  Group: {{ .Group }}
  Set: {{ .Set }}
  Package: {{ .Package }}
  Path: {{ .Path }}
  ProjectType: WebApi
  
  Platform: 
    Type: dotnet
    Version: {{ .PlatformVersion }}
  Runtime:
    Type: dotnet
    Version: {{ .RuntimeVersion }}


  Configuration:
    Layers:
      - Name: core
        Path: Core
      - Name: service
        Path: Services
      - Name: business:model
        Path: Models
      - Name: persistence:database:entity
        Path: Database/Entities
      - Name: persistence:database:repository
        Path: Database/Repositories
      - Name: presentation:controller
        Path: Controllers
    Options:

    Dependencies:
    References:

