Type: Project
Kind: Application
Name:  {{ .Name }}
Metadata:
  Tags:
Specifications:
  Name: {{ .Name }}
  Workspace: 
    Name: {{ .Workspace }}
  Group: {{ .Group }}
  Set: {{ .Set }}
  Package: {{ .Package }}
  Path: {{ .Path }}
  ProjectType: Project
  
  Platform: 
    Type: Pars
    Version: {{ .PlatformVersion }}


  Configuration:
    Layers:
      - Name: variables
        Path: Variables
      - Name: structs
        Path: Structs
      - Name: structs:project
        Path: Structs/Projects
      - Name: structs:resource
        Path: Structs/Resources
      - Name: templates
        Path: Templates
    Options:

    Dependencies:
    References: